# S4

./: .gitignore  S4.sln
Algo/02_03_26/: Fibonacci_recursive.c  exo_noob  exo_noob.c  iteration_Fibonacci.c
Algo/07_03_26/exo_aivr/: README.md  med_select.py
Algo/07_03_26/exo_moyenne/: dico.py
Algo/07_03_26/exo_noob/: ex_noob.md  exo_noob.py  exo_noob_iter.py  insert_abr.py  insert_abr_iter.py  tri_fusion.py  tri_fusion_iter.py
Algo/09_03_26/: todo_list.md
Algo/09_03_26/VRAI_TP/: db.sql  resumer.txt
Algo/09_03_26/VRAI_TP/public/: index.php
Analyse_de_donnee/13_03_26/: insurance.csv
IHM/Mr_DAMO/26_03_26/: 4277_Owan.fig
Prog/04_03_26/: sql_server.md
Prog/10_03_26/: todo_list.md
Prog/10_03_26/Akoho/: .gitignore  1-schema.sql  README.md
Prog/10_03_26/Akoho/backend/: .env.example  package-lock.json  package.json
Prog/10_03_26/Akoho/frontend/: angular.json  package-lock.json  package.json
Prog/22_03_26/Jeu_de _point/: Jeu_de _point.sln  README.md  db.sql  run.sh
Prog/22_03_26/Jeu_de _point/src/App/: App.csproj  BoardWindow.cs  Program.cs
Prog/22_03_26/Jeu_de _point/src/Data/: Data.csproj  DatabaseOptions.cs  GameLine.cs  GameMove.cs  GameRepository.cs  IDbConnectionFactory.cs  IGameRepository.cs  ISystemInfoRepository.cs  IUserAuthRepository.cs  NpgsqlConnectionFactory.cs  SystemInfoRepository.cs  UserAuthRepository.cs
Prog/23_03_26/Winform/: BoardForm.cs  Program.cs  Winform.sln  WinformApp.csproj
Projet/18_03_26/Itokiana/: .~lock.Présentation-Laits-Go.ppsx#  Présentation-Laits-Go (1).pptx  Présentation-Laits-Go.ppsx
Projet/22_03_26/Iantra/: presentation.txt
Projet/22_03_26/Noah/: pratiquestratégie.docx
Python/22_03_26/1_introduction_python/1_Python_de_base/: Base_python_1.ipynb
SI/12_03_26/TD/: db.sql  index.php
SI/25_03_26/immobilier/: SI.md
SI/30_93_26/TP_odoo_vente/: dataset_immobilier.csv
SIG/02_04_26/ETU004277_Owan/: TD1ETU004277_Owan.docx
WEB/04_03_26/: compteur.php  essai.php  essai.txt  index.php  liste.php  liste_noms.txt  tp.php  traitement.php  traitement_list.php
WEB/07_03_26/TP1/: formulaire.php  liste.php  listes_nom.txt  traitement.php  traitement_list.php
WEB/07_03_26/TP2/: base.sql  client.csv  client.php  test.php
WEB/07_03_26/ecriture_lecture/: ecriture.php
WEB/07_03_26/essai/: essai.php
(+76 files in other folders)
